plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

defaultTasks 'build', 'publish'

group 'com.reussy.development'
version '0.1'
description 'API for easier creation of plugins.'

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    mavenCentral()
}

dependencies {
    //compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing.
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT' // The Bungeecord API with no shadowing.
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    implementation "io.papermc:paperlib:1.0.7"
}

sourceCompatibility = 11
targetCompatibility = 11

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifactId 'exodus'
        }
    }
}

shadowJar {
    relocate "io.papermc.lib", "com.reussy.development.libs.paperlib"
}